{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "sussibd",
            "username": "postgres",
            "database": "mydb",
            "password": "superSecret123"
        }
    ]
}